<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <div class="store">
        <h1 class="store-title">Інтернет-магазин<br>кованих меблів</h1>
        <button><a href="https://mebli.mirkovki.ks.ua/">Детальніше→</a></button>
    </div>
    <!-- /.store -->
    <style>
        .store{
            background-image: url("Image.png");
            height: 500px;
            text-align: center;
            width: 55%;
            margin-left: 22.5%;
        }
        .store-title{
            font-size: 10vh;
            padding-top: 25%;
        }
        .store button{
            background: blue;
            font-weight: bold;
            font-size:4vh;
            
            padding: 10px;
            border:1px solid #000;
            border-radius:10px;
        }
        .store button a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</body>
</html>